Script started on 2022-05-29 15:11:45+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="29"]
]0;kveikki@Kveikki-PC: /mnt/c/Repos/Fullstack Open 12[01;32mkveikki@Kveikki-PC[00m:[01;34m/mnt/c/Repos/Fullstack Open 12[00m$ exitdocker start -i fso
[?2004h]0;root@b940887ba8d6: /root@b940887ba8d6:/# [K]0;root@b940887ba8d6: /root@b940887ba8d6:/# apt-get -y install curl
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 9%Reading package lists... 9%Reading package lists... 93%Reading package lists... 93%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  ca-certificates libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2-14 libpsl5 librtmp1 libsasl2-2
  libsasl2-modules libsasl2-modules-db libssh-4 libssl3 openssl publicsuffix
Suggested packages:
  libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2-14 libpsl5 librtmp1 libsasl2-2
  libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
The following packages will be upgraded:
  libssl3
1 upgraded, 15 newly installed, 0 to remove and 4 not upgraded.
Need to get 4869 kB of archives.
After this operation, 7055 kB of additional disk space will be used.
0% [Working]            Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssl3 amd64 3.0.2-0ubuntu1.2 [1900 kB]
0% [1 libssl3 4095 B/1900 kB 0%]2% [1 libssl3 137 kB/1900 kB 7%]4% [1 libssl3 265 kB/1900 kB 14%]9% [1 libssl3 534 kB/1900 kB 28%]13% [1 libssl3 762 kB/1900 kB 40%]14% [1 libssl3 873 kB/1900 kB 46%]16% [1 libssl3 949 kB/1900 kB 50%]20% [1 libssl3 1206 kB/1900 kB 63%]24% [1 libssl3 1470 kB/1900 kB 77%]29% [1 libssl3 1740 kB/1900 kB 92%]30% [1 libssl3 1851 kB/1900 kB 97%]                                   32% [Working]             Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssl amd64 3.0.2-0ubuntu1.2 [1183 kB]
33% [2 openssl 2635 B/1183 kB 0%]34% [2 openssl 84.4 kB/1183 kB 7%]35% [2 openssl 171 kB/1183 kB 14%]                                                                          320 kB/s 8s38% [2 openssl 344 kB/1183 kB 29%]                                                                          320 kB/s 8s39% [2 openssl 426 kB/1183 kB 36%]                                                                          320 kB/s 7s44% [2 openssl 698 kB/1183 kB 59%]                                                                          320 kB/s 7s46% [2 openssl 852 kB/1183 kB 72%]                                                                          320 kB/s 6s50% [2 openssl 1051 kB/1183 kB 89%]                                                                         320 kB/s 5s53% [Working]                                                                                               320 kB/s 5s                                                                                                                       Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 ca-certificates all 20211016 [148 kB]
53% [3 ca-certificates 1986 B/148 kB 1%]                                                                    320 kB/s 5s57% [Waiting for headers]                                                                                   320 kB/s 5s                                                                                                                       Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnghttp2-14 amd64 1.43.0-1build3 [76.3 kB]
57% [4 libnghttp2-14 92 B/76.3 kB 0%]                                                                       320 kB/s 5s59% [Waiting for headers]                                                                                   320 kB/s 4s                                                                                                                       Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpsl5 amd64 0.21.0-1.2build2 [58.4 kB]
59% [5 libpsl5 939 B/58.4 kB 2%]                                                                            320 kB/s 4s62% [Waiting for headers]                                                                                   320 kB/s 4s                                                                                                                       Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 publicsuffix all 20211207.1025-1 [129 kB]
62% [6 publicsuffix 2128 B/129 kB 2%]                                                                       320 kB/s 4s65% [Working]                                                                                               320 kB/s 4s                                                                                                                       Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
65% [7 libbrotli1 845 B/315 kB 0%]                                                                          320 kB/s 4s67% [7 libbrotli1 126 kB/315 kB 40%]                                                                        320 kB/s 3s70% [7 libbrotli1 309 kB/315 kB 98%]                                                                        320 kB/s 3s71% [Waiting for headers]                                                                                   320 kB/s 3s                                                                                                                       Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1 [20.8 kB]
72% [8 libsasl2-modules-db 20.8 kB/20.8 kB 100%]                                                            320 kB/s 3s73% [Waiting for headers]                                                                                   320 kB/s 3s                                                                                                                       Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1 [53.9 kB]
73% [9 libsasl2-2 8883 B/53.9 kB 16%]                                                                       320 kB/s 3s75% [Working]                                                                                               320 kB/s 3s                                                                                                                       Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.11+dfsg-1~exp1ubuntu3.1 [184 kB]
75% [10 libldap-2.5-0 1410 B/184 kB 1%]                                                                     320 kB/s 3s77% [10 libldap-2.5-0 104 kB/184 kB 56%]                                                                    320 kB/s 2s79% [Waiting for headers]                                                                                   320 kB/s 2s                                                                                                                       Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
79% [11 librtmp1 987 B/58.2 kB 2%]                                                                          320 kB/s 2s82% [Waiting for headers]                                                                                   320 kB/s 2s                                                                                                                       Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 libssh-4 amd64 0.9.6-2build1 [184 kB]
82% [12 libssh-4 914 B/184 kB 0%]                                                                           320 kB/s 2s86% [Waiting for headers]                                                                                   359 kB/s 1s                                                                                                                       Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.2 [290 kB]
86% [13 libcurl4 225 B/290 kB 0%]                                                                           359 kB/s 1s90% [13 libcurl4 269 kB/290 kB 93%]                                                                         359 kB/s 0s92% [Working]                                                                                               359 kB/s 0s                                                                                                                       Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.2 [194 kB]
92% [14 curl 2164 B/194 kB 1%]                                                                              359 kB/s 0s96% [Waiting for headers]                                                                                   359 kB/s 0s                                                                                                                       Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.11+dfsg-1~exp1ubuntu3.1 [16.8 kB]
96% [15 libldap-common 529 B/16.8 kB 3%]                                                                    359 kB/s 0s                                                                                                                       Get:16 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1 [57.5 kB]
98% [16 libsasl2-modules 932 B/57.5 kB 2%]                                                                  359 kB/s 0s100% [Working]                                                                                              359 kB/s 0s                                                                                                                       Fetched 4869 kB in 14s (354 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4468 files and directories currently installed.)
Preparing to unpack .../libssl3_3.0.2-0ubuntu1.2_amd64.deb ...
Unpacking libssl3:amd64 (3.0.2-0ubuntu1.2) over (3.0.2-0ubuntu1) ...
Setting up libssl3:amd64 (3.0.2-0ubuntu1.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Selecting previously unselected package openssl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4468 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.2_amd64.deb ...
Unpacking openssl (3.0.2-0ubuntu1.2) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20211016_all.deb ...
Unpacking ca-certificates (20211016) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../02-libnghttp2-14_1.43.0-1build3_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1build3) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../03-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../04-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../05-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../06-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../07-libsasl2-2_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../08-libldap-2.5-0_2.5.11+dfsg-1~exp1ubuntu3.1_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.11+dfsg-1~exp1ubuntu3.1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../09-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../10-libssh-4_0.9.6-2build1_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2build1) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../11-libcurl4_7.81.0-1ubuntu1.2_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.2) ...
Selecting previously unselected package curl.
Preparing to unpack .../12-curl_7.81.0-1ubuntu1.2_amd64.deb ...
Unpacking curl (7.81.0-1ubuntu1.2) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../13-libldap-common_2.5.11+dfsg-1~exp1ubuntu3.1_all.deb ...
Unpacking libldap-common (2.5.11+dfsg-1~exp1ubuntu3.1) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../14-libsasl2-modules_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Setting up libnghttp2-14:amd64 (1.43.0-1build3) ...
Setting up libldap-common (2.5.11+dfsg-1~exp1ubuntu3.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Setting up libssh-4:amd64 (0.9.6-2build1) ...
Setting up openssl (3.0.2-0ubuntu1.2) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up libldap-2.5-0:amd64 (2.5.11+dfsg-1~exp1ubuntu3.1) ...
Setting up ca-certificates (20211016) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
127 added, 0 removed; done.
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.2) ...
Setting up curl (7.81.0-1ubuntu1.2) ...
Processing triggers for libc-bin (2.35-0ubuntu3) ...
Processing triggers for ca-certificates (20211016) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
[?2004h]0;root@b940887ba8d6: /root@b940887ba8d6:/# curl -sL https://deb.nodesource.com/setup_16.x | bash
[?2004l
## Installing the NodeSource Node.js 16.x repo...


## Populating apt-get cache...

+ apt-get update
0% [Working]            Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
0% [Connecting to archive.ubuntu.com (91.189.91.39)]                                                    0% [Waiting for headers]                        Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 9%Reading package lists... 9%Reading package lists... 93%Reading package lists... 93%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done

## Installing packages required for setup: lsb-release gnupg...

+ apt-get install -y lsb-release gnupg > /dev/null 2>&1

## Confirming "jammy" is supported...

+ curl -sLf -o /dev/null 'https://deb.nodesource.com/node_16.x/dists/jammy/Release'

## Adding the NodeSource signing key to your keyring...

+ curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | tee /usr/share/keyrings/nodesource.gpg >/dev/null

## Creating apt sources list file for the NodeSource Node.js 16.x repo...

+ echo 'deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main' > /etc/apt/sources.list.d/nodesource.list
+ echo 'deb-src [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main' >> /etc/apt/sources.list.d/nodesource.list

## Running `apt-get update` for you...

+ apt-get update
0% [Working]            Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
0% [Connecting to archive.ubuntu.com (91.189.91.39)] [Waiting for headers]                                                                          Get:2 https://deb.nodesource.com/node_16.x jammy InRelease [4583 B]
0% [Connecting to archive.ubuntu.com (91.189.91.39)] [2 InRelease 4583 B/4583 B 100%]                                                                                     0% [Connecting to archive.ubuntu.com (91.189.91.39)]                                                    0% [Waiting for headers]0% [Waiting for headers]                        Get:3 https://deb.nodesource.com/node_16.x jammy/main amd64 Packages [774 B]
0% [Waiting for headers] [3 Packages 774 B/774 B 100%]                                                      0% [Waiting for headers]0% [3 Packages store 0 B] [Waiting for headers]                                               0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu jammy InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:5 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:6 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
                        0% [Working]100% [Working]              Fetched 5357 B in 1s (10.1 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 9%Reading package lists... 9%Reading package lists... 93%Reading package lists... 93%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done

## Run `[1msudo apt-get install -y nodejs(B[m` to install Node.js 16.x and npm
## You may also need development tools to build native addons:
     sudo apt-get install gcc g++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null
     echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
     sudo apt-get update && sudo apt-get install yarn


[?2004h]0;root@b940887ba8d6: /root@b940887ba8d6:/# [Kapt install -y nodejs
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 9%Reading package lists... 9%Reading package lists... 93%Reading package lists... 93%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 2%Reading state information... Done
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 4 not upgraded.
Need to get 26.4 MB of archives.
After this operation, 124 MB of additional disk space will be used.
[33m0% [Working][0m            Get:1 https://deb.nodesource.com/node_16.x jammy/main amd64 nodejs amd64 16.15.0-deb-1nodesource1 [26.4 MB]
[33m0% [1 nodejs 16.2 kB/26.4 MB 0%][0m[33m5% [1 nodejs 1803 kB/26.4 MB 7%][0m[33m11% [1 nodejs 3522 kB/26.4 MB 13%][0m[33m17% [1 nodejs 5517 kB/26.4 MB 21%][0m[33m23% [1 nodejs 7651 kB/26.4 MB 29%][0m[33m30% [1 nodejs 9899 kB/26.4 MB 38%][0m[33m36% [1 nodejs 12.0 MB/26.4 MB 45%][0m[33m43% [1 nodejs 14.1 MB/26.4 MB 54%][0m[33m49% [1 nodejs 16.1 MB/26.4 MB 61%][0m[33m55% [1 nodejs 18.1 MB/26.4 MB 69%][0m[33m62% [1 nodejs 20.4 MB/26.4 MB 77%][0m[33m68% [1 nodejs 22.6 MB/26.4 MB 86%][0m[33m75% [1 nodejs 24.8 MB/26.4 MB 94%]                                                                         4045 kB/s 0s[0m[33m100% [Working]                                                                                             4045 kB/s 0s[0m                                                                                                                       Fetched 26.4 MB in 7s (4030 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;28r8[1ASelecting previously unselected package nodejs.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6025 files and directories currently installed.)
Preparing to unpack .../nodejs_16.15.0-deb-1nodesource1_amd64.deb ...
7[29;0f[42m[30mProgress: [  0%][49m[39m [..................................................................................................] 87[29;0f[42m[30mProgress: [ 20%][49m[39m [###################...............................................................................] 8Unpacking nodejs (16.15.0-deb-1nodesource1) ...
7[29;0f[42m[30mProgress: [ 40%][49m[39m [#######################################...........................................................] 8Setting up nodejs (16.15.0-deb-1nodesource1) ...
7[29;0f[42m[30mProgress: [ 60%][49m[39m [##########################################################........................................] 87[29;0f[42m[30mProgress: [ 80%][49m[39m [##############################################################################....................] 8
7[0;29r8[1A[J[?2004h]0;root@b940887ba8d6: /root@b940887ba8d6:/# node usr/
bin/     games/   include/ lib/     lib32/   lib64/   libexec/ libx32/  local/   sbin/    share/   src/     
]0;root@b940887ba8d6: /root@b940887ba8d6:/# node usr/src/app/index.js 
[?2004lHello World
[?2004h]0;root@b940887ba8d6: /root@b940887ba8d6:/# [Kexit
[?2004lexit
e]0;kveikki@Kveikki-PC: /mnt/c/Repos/Fullstack Open 12[01;32mkveikki@Kveikki-PC[00m:[01;34m/mnt/c/Repos/Fullstack Open 12[00m$ exit
exit

Script done on 2022-05-29 15:13:03+03:00 [COMMAND_EXIT_CODE="0"]
